apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "microservicesproject2cba@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "fvdz hfrz slbx hexj"
type: Opaque

# Passw0rd@1234